
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\App.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\MainWindow.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\View\About.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\View\Archive.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\View\Home.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\View\Statistics.xaml;;
FC:\Users\Abdessamad AIT HAMOU\Desktop\IoT_Project\Source Code\IoT_Project\Page Navigation App\View\Test.xaml;;

